<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visited Doctors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background: #007bff;
            color: white;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<header>
    <h1>Visited Doctors</h1>
</header>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Visited Doctors</th>
            </tr>
        </thead>
        <tbody>
            {% for result in rr %}
            <tr>
                <td>{{ result.0 }}</td> <!-- Assuming name is in index 1 of tuple -->
                <td>{{ result.1 }}</td> <!-- Assuming age is in index 2 of tuple -->
                <td>{{result.2}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
